{
  "name": "ai-hub-admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bridge": "node bridge/bridge.mjs",
    "bridge:test": "node --test bridge/bridge.test.mjs",
    "test:market-compass": "node scripts/run-market-compass-tests.mjs",
    "cloudflare:test": "npm --prefix cloudflare-runtime test",
    "cloudflare:check": "npm run cloudflare:test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@supabase/supabase-js": "^2.45.0",
    "gray-matter": "^4.0.3",
    "iconv-lite": "^0.6.3",
    "marked": "^14.1.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.2",
    "@types/node": "^20.12.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  }
}
