{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "noEmit": true,
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "api/**/*.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "worker/**/*.ts",
    "build/**/*.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "site/dist", "public"]
}
